{
  "manifest_version": 3,
  "name": "Noon Shopping Assistant",
  "version": "1.3.0",
  "description": "AI-powered shopping assistant for noon.com \u2014 find products, compare, and discover deals through conversation.",
  "host_permissions": [
    "https://www.noon.com/*",
    "https://*.workers.dev/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.noon.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_title": "Noon Shopping Assistant"
  }
}